:root {
    --principal-color: #fcd618;
    --background-color: #fff;
    --text-color: #0c0024;
    --border-button-color: #1c274c;
    --link-color: rgb(25, 0, 255);
    --is-active-color: rgba(0, 0, 0, 0.3);
}

[theme="dark"] {
    --principal-color: #fcd618;
    --background-color: #222;
    --text-color: #fff;
    --border-button-color: #fff;
    --link-color: rgb(0, 162, 255);
    --is-active-color: rgba(172, 172, 172, 0.3);
}

* {
    box-sizing: border-box;
    font-family: poppins;
    transition: background-color 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--background-color);
}

header {
    background: var(--principal-color);
    height: 70px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
span,
li {
    color: var(--text-color);
}

a {
    color: var(--link-color);
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

header h1 {
    line-height: 70px;
    text-align: center;
    margin: 0;
    color: #000;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}

.btn-opener,
.btn-scroll,
.btn-theme {
    position: fixed;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background-color: var(--principal-color);
    cursor: pointer;
    padding: 15px;
    z-index: 100;
}

.btn-opener {
    position: fixed;
    right: 15px;
    bottom: 10px;
}

.btn-scroll {
    position: fixed;
    right: 95px;
    bottom: -100px;
    transition: bottom 0.1s, box-shadow 0.1s;
}

.btn-theme {
    position: fixed;
    left: 15px;
    bottom: 10px;
    overflow: hidden;
}

.btn-opener,
.btn-theme {
    transition: box-shadow 0.1s;
}

.btn-opener:hover,
.btn-scroll:hover,
.btn-theme:hover {
    box-shadow: inset 0px 0px 0px 2px var(--border-button-color);
}

.list-up {
    position: absolute;
    top: 15px;
    opacity: 0;
    transition: opacity 0.2s ease;
}
.list-down {
    position: absolute;
    top: 15px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sun-theme {
    position: absolute;
    top: 15px;
    left: -100px;
}

.moon-theme {
    position: absolute;
    top: 15px;
    left: 15px;
}

.nav-menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    left: -100vw;
    z-index: 99;
}

.nav-menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 45px;
}

.list-link:hover {
    background: var(--is-active-color);
    transition: background 0.3s ease;
}

.link {
    text-decoration: none;
    color: var(--principal-color);
    font-size: 1.3rem;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 45px;
}

.watch-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border: 1px solid rgba(0, 0, 0, 0.281);
    border-radius: 4px;
    background: linear-gradient(90deg, rgb(216, 216, 38), rgb(231, 231, 22));
    padding: 3px 8px;
    transition: transform 0.3s ease;
    margin: 10px 5px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    background: linear-gradient(90deg, rgba(216, 216, 38, 0.418), rgba(231, 231, 22, 0.336));
}

.btn:active {
    transform: translateY(2px);
}

.game-box {
    position: relative;
    width: 80%;
    height: 60vh;
    background-color: #473b3b;
    border-radius: 5px;
    padding: 5px;
}

.character {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--principal-color);
    text-align: center;
    line-height: 70px;
    font-size: 30px;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.message-countdown {
    animation: scale 0.6s ease-in-out;
    animation-iteration-count: 10;
}

textarea,
select {
    margin-bottom: 10px;
    padding: 5px 5px;
    border: 1px solid #999;
    border-radius: 5px;
}

.tester-form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    gap: 2px;
    width: 80%;
    max-width: 800px;
}

.tester-form input[type="text"] {
    padding: 5px 5px;
    border: 1px solid #999;
    border-radius: 5px;
}

.user-agent-container {
    width: 80%;
}

.success {
    color: rgb(0, 255, 0);
}
.danger {
    color: red;
}

.conection-toast {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -200px;
    width: 100%;
    min-height: 70px;
    background-color: red;
    transition: top 0.3s;
    z-index: 999;
}
.conection-toast h1 {
    margin: 0;
    text-align: center;
    color: white;
}

.webcam {
    background-color: black;
    width: 60%;
    max-width: 750px;
}

.geolocation-data {
    font-weight: 600;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 80%;
    border: 2px solid var(--text-color);
    margin: 20px;
    border-radius: 5px;
    place-items: center;
}

.card {
    position: relative;
    border-radius: 5px;
    background-color: black;
    color: white;
    max-width: 180px;
    transition: all 0.1s ease-out;
}

.card img {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.hidden {
    transform: scale(1.1);
}

.opacity {
    opacity: 0.5;
}

.search-input {
    padding: 5px 5px;
    border: 1px solid #999;
    border-radius: 5px;
}

.slider-container {
    position: relative;
    width: 80%;
    max-width: 500px;
    height: 300px;
    /* background: #333; */
}

.slider-buttons {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.slider-button {
    border-radius: 50%;
    border: 1px solid rgb(155, 155, 155);
}

.slider-button:active {
    transform: scale(0.9);
}

.slide {
    position: absolute;
    width: 100%;

    height: 100%;
    background: white;
    opacity: 0;
    transition: opacity 0.2s;
    border-radius: 5px;
}
.slide img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}

.slider-container .slide:first-of-type {
    opacity: 1;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.bounce {
    animation: bounce 1s ease infinite;
}

.lottery-title {
    display: flex;
}

.is-active {
    background: var(--is-active-color);
}

.video {
    width: 70%;
}

small[id$="validation"] {
    color: rgb(255, 0, 0);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loader {
    display: none;
    color: var(--text-color);
    animation: rotate 2s linear infinite;
}

@media (min-width: 1750px) {
    .btn-opener {
        display: none;
    }

    .btn-scroll {
        right: 95px;
    }

    .btn-theme {
        left: 95.7%;
    }

    .nav-menu {
        left: 0;
        width: 20%;
    }

    header,
    section {
        margin-left: 20%;
        width: 80%;
    }

    .link {
        width: 100%;
        padding-left: 40px;
        text-align: left;
        line-height: 60px;

    }

    .list-link {
       
        height: 60px;
    }
  


}
